# FoodDelivery2---Uni-Project

./: DATABASE_SETUP.md  RESTAURANT_ASSIGNMENT_IMPLEMENTATION.md  pom.xml
database/: ENABLE_TCPIP_GUIDE.md  SQL_SERVER_AUTH_SETUP.md  add-delivery-fields.sql  add-restaurant-id-column.sql  assign-staff-to-restaurants.sql  check-connection.sql  check-sqlserver-services.ps1  create-orders-tables.sql  create-ratings-table.sql  enable-tcpip.ps1  schema.sql  setup-sql-auth.sql  test-connection-scenarios.sql  test-connection.sql
src/main/java/com/uef/food/: JakartaRestConfiguration.java
src/main/java/com/uef/food/config/: DatabaseConfig.java
src/main/java/com/uef/food/controller/: AdminController.java  CustomerController.java  HomeController.java  RestaurantController.java  UserController.java
src/main/java/com/uef/food/model/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantCart.java  User.java  UserRole.java
src/main/java/com/uef/food/service/: CartService.java  MenuItemService.java  OrderItemService.java  OrderService.java  RatingService.java  RestaurantService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  profile-clean.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: add-restaurant.jsp  dashboard.jsp  edit-restaurant.jsp  orders.jsp  orders_temp.jsp  reports-debug.jsp  reports.jsp  reports.jsp.backup  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/views/customer/: dashboard.jsp  menu-test.jsp  menu.jsp  orders.jsp  restaurants.jsp
src/main/webapp/WEB-INF/views/restaurant/: add-menu-item.jsp  dashboard.jsp  edit-menu-item.jsp  menu.jsp  orders.jsp
src/main/webapp/resources/css/: customer-menu.css  global-styles.css
src/main/webapp/resources/js/: customer-menu.js  global-scripts.js
src/test/java/com/uef/food/test/: DatabaseConnectionDiagnostic.java  DatabaseConnectionTest.java  SQLServerAuthTest.java
